
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

%%%%Lista de prefijos usados
% pr - paper
% gl - glosario
% bk - libros
% cu - referencias al cobre
% ot - otros



%%%papers citas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@inproceedings{pr_akita2016deep,
	title={Deep learning for stock prediction using numerical and textual information},
	author={Akita, Ryo and Yoshihara, Akira and Matsubara, Takashi and Uehara, Kuniaki},
	booktitle={2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@article{pr_cortez2018alternative,
	title={Alternative techniques for forecasting mineral commodity prices},
	author={Cortez, CA Tapia and Saydam, S and Coulton, J and Sammut, C},
	journal={International Journal of Mining Science and Technology},
	volume={28},
	number={2},
	pages={309--322},
	year={2018},
	publisher={Elsevier}
}

@article{pr_dehghani2018copper,
	title={Copper price estimation using bat algorithm},
	author={Dehghani, Hesam and Bogdanovic, Dejan},
	journal={Resources Policy},
	volume={55},
	pages={55--61},
	year={2018},
	publisher={Elsevier}
}

@inproceedings{pr_jingrui2017method,
	title={A method of optimizing LDA result purity based on semantic similarity},
	author={Jingrui, Zhu and Qinglin, Wang and Yu, Liu and Yuan, Li},
	booktitle={2017 32nd Youth Academic Annual Conference of Chinese Association of Automation (YAC)},
	pages={361--365},
	year={2017},
	organization={IEEE}
}

@inproceedings{pr_rao2015qualitative,
	title={Qualitative Stock Market Predicting with Common Knowledge Based Nature Language Processing: A Unified View and Procedure},
	author={Rao, Dongning and Deng, Fudong and Jiang, Zhihua and Zhao, Gansen},
	booktitle={2015 7th International Conference on Intelligent Human-Machine Systems and Cybernetics},
	volume={2},
	pages={381--384},
	year={2015},
	organization={IEEE}
}

@mastersthesis{pr_tipirisetty2018stock,
	title={Stock Price Prediction using Deep Learning},
	author={Tipirisetty, Abhinav},
	year={2018},
	school={San José State University},
	note={Master's Projects},
	doi={https://doi.org/10.31979/etd.bzmm-36m7}
}

@misc{pr_trastour2016prediction,
	title={Prediction of the crude oil price thanks to natural language processing applied to newspapers},
	author={Trastour, Sophie and Genin, Maxime and Morlot, Arthur},
	year={2016},
	url={http://cs229.stanford.edu/proj2016/report/}
}

@inproceedings{pr_yun2019stock,
	title={Stock Prices Prediction using the Title of Newspaper Articles with Korean Natural Language Processing},
	author={Yun, Hyungbin and Sim, Ghudae and Seok, Junhee},
	booktitle={2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
	pages={019--021},
	year={2019},
	organization={IEEE}
}

@article{pr_zhao2017fuzzy,
	title={Fuzzy bag-of-words model for document representation},
	author={Zhao, Rui and Mao, Kezhi},
	journal={IEEE Transactions on Fuzzy Systems},
	volume={26},
	number={2},
	pages={794--804},
	year={2017},
	publisher={IEEE}
}


%%%Glosarios - diccionarios
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{gl_gartner,
	author    = {{Gartner}},
	title     = "Gartner IT Glossary",
	year     = "2019",
	url = "https://www.gartner.com/it-glossary/"
}

@misc{gl_ibm,
	author    = {{IBM}},
	title     = "IBM AI glossary",
	year     = "2019",
	url = "https://www.ibm.com/cloud/garage/architectures/cognitiveArchitecture/glossary"
}

@misc{gl_rae,
	author    = {{Real Academia Española}},
	title     = "Diccionario de la lengua española",
	edition="Twenty-third",
	year     = "2014",
	url = "https://dle.rae.es/?w=diccionario"
}


%%Libros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{bk_gollapudi2016practical,
	title={Practical machine learning},
	author={Gollapudi, Sunila},
	year={2016},
	publisher={Packt Publishing Ltd}
}

@article{bk_goyal2018deep,
	title={Deep learning for natural language processing},
	author={Goyal, Palash and Pandey, Sumit and Jain, Karan},
	journal={Deep Learning for Natural Language Processing: Creating Neural Networks with Python [Berkeley, CA]: Apress},
	pages={138--143},
	year={2018},
	publisher={Springer}
}

@incollection{bk_kulkarni2019exploring,
	title={Exploring and Processing Text Data},
	author={Kulkarni, Akshay and Shivananda, Adarsha},
	booktitle={Natural Language Processing Recipes},
	pages={37--65},
	year={2019},
	publisher={Springer}
}

%%%%Referencias respecto al cobre
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{cu_lagos2017proyectar,
	author    = {Gustavo Lagos},
	title     = "¿Cómo lo han hecho los especialistas?: aciertos y desaciertos al proyectar el precio del cobre",
	year     = "2017",
	month = "October",
	address="Chile",
	url = "https://gyn.claseejecutiva.uc.cl/como-lo-han-hecho-los-especialistas-aciertos-y-desaciertos-al-proyectar-el-precio-del-cobre/#"
}

@techreport{cu_ministerioPeru_statsminas,
	author={{Ministerio de Energía y Minas (ESTAMIN)}},
	title     = "Perú: país líder de los metales del futuro",
	year = "2019",
	month="February",
	type="Boletín Estadistico Minero"
}

@misc{cu_internationalcopper2018,
	title={The World Copper Factbook 2018},
	author={{Study Group International Copper}},
	year={2018},
	url={www.icsg.org}
}
%    address={Portugal},


@misc{cu_USAcommodity2019,
	title={Mineral commodity summaries 2019: U.S. Geological Survey},
	author={{U.S. Geological Survey}},
	year={2019},
	doi={https://doi.org/10.3133/70202434}
}





%%%%Articulos tecnicos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%verificar si institution esta bien o author va bien
@misc{tec_vectorwords_tensorflow,
	title={Vector Representations of Words},
	author={{TensorFlow}},
	year={2019},
	url={https://www.tensorflow.org/tutorials/representation/word2vec}
}

@techreport{tec_royal2017machine,
	title={Machine learning: the power and promise of computers that learn by example},
	author={{Royal Society Working Group}},
	year={2017},
	institution={Technical report}
}



%%%%Otros archivos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%sobre arbol de problemas

@misc{ot_marti2018manual,
	title={Manual formulación, evaluación y monitoreo de proyectos sociales},
	author={Martínez, Rodrigo and Cohen, Ernesto},
	year={2018},
	url={https://dds.cepal.org/redesoc/publicacion?id=242},
	pages={114-121}
}



%%%%%%plantamiento del problema

%%%imagenes
@misc{porcen_personas_discapacidad,
	title={Porcentaje de personas con discapacidad},
	author={INEI},
	year={2017},
	url={https://intercambio.pe/la-discapacidad-en-el-peru/?print=print}
}


@misc{encuesta_personas_discapacidad ,
	title={Porcentaje de personas con discapacidad},
	author={Incluyeme},
	year={2022},
	url={https://www.infobae.com/america/tendencias-america/2022/12/03/personas-con-discapacidad-en-latinoamerica-el-72-esta-desempleado-y-quienes-trabajan-ganan-menos/}
}

%%%referencias


