\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encuesta_personas_discapacidad}
\abx@aux@segm{0}{0}{encuesta_personas_discapacidad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{encuesta_personas_discapacidad}
\abx@aux@segm{0}{0}{encuesta_personas_discapacidad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{porcentaje de_personas_discapacidad}
\abx@aux@segm{0}{0}{porcentaje de_personas_discapacidad}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{porcentaje de_personas_discapacidad}
\abx@aux@segm{0}{0}{porcentaje de_personas_discapacidad}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_royal2017machine}
\abx@aux@segm{0}{0}{tec_royal2017machine}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_gollapudi2016practical}
\abx@aux@segm{0}{0}{bk_gollapudi2016practical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{27}{section*.10}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
